/* General stylings*/
* {
    margin: 0;
    padding: 0;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    box-sizing: border-box;
}

body {
    background: #000;
    color: rgb(255, 255, 255);
}

button {
    background-color: rgb(229, 9, 20);
    color: rgb(255, 255, 255);
    cursor: pointer;
    border: 0px;
    text-decoration: none;
    transition: 0.5s;
}

button:hover {
    background-color: rgb(193, 33, 33);
    transition: ease-in-out;
}

h1 {
    font-size: 50px;
    font-weight: 900;
}

p {
    font-size: 1.54rem;
    font-weight: 400;
    margin-top: 16px;
}

h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.875rem;
}

/*___________________________________________________*/


/* Container stylings */
.container {
    text-align: center;
    position: relative;
}

/*___________________________________________________*/


/* Header, logo, select and button section styling*/
header {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    padding-top: 20px;
    width: 100%;
    position: absolute;
    z-index: 3;
}

.logo-img {
    margin-right: 650px;
}

.select-signin {
    display: flex;
    justify-content: center;
}

.select-signin div svg {
    position: absolute;
    margin-left: 23px;
    margin-top: 7px;
}

select {
    font-size: 16px;
    width: 157px;
    height: 32px;
    padding-left: 30px;
    margin-left: 12px;
    margin-right: 12px;
    border-radius: 3px;
    color: rgb(255, 255, 255);
    background: transparent;
    border-color: rgb(121, 121, 121);
}

#sign-in {
    width: 76.9px;
    height: 32px;
    padding: 4px, 16px, 4px, 18px;
    border-radius: 4px;
    font-weight: 700;
    font-family: Helvetica, Arial, sans-serif;
    margin-left: 12px;
}

/*_____________________________________________________*/


/* Image backdrop styling  */
.image-backdrop {
    height: 700px;
    position: relative;
    overflow: hidden;
}

.backdrop {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.6;
    transform: translateY(-10%) scale(1.25);
}

.backdrop-gradient {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%);
}

/*_____________________________________________________*/


/* Main text styling */
.main-text {
    position: absolute;
    inset: 0;
    display: grid;
    align-content: center;
}

form {
    margin: 24px 61px 0;
}

.form_holder_container {
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    margin-top: 16px;
}

.form_holder {
    border: solid;
    border-radius: 4px;
    position: relative;
    display: flex;
    justify-content: center;
    width: 376.76px;
    background-color: rgb(255, 255, 255);
}

.form_holder label {
    position: absolute;
    color: rgba(0, 0, 0, 0.7);
    text-align: start;
    height: 24px;
    width: 92%;
    pointer-events: none;
    transform: translate(0px, 16px) scale(1);
    transform-origin: top left;
    transition: all 0.2s ease-in-out;
}

.form_holder.active label {
    transform: translate(0px, 4px) scale(.75);
}

.form_holder input {
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    padding-top: 24px;
    padding-left: 16px;
    padding-bottom: 8px;
    padding-right: 16px;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.7);
}

#get_started {
    height: 56px;
    width: 201.24px;
    border-radius: 4px;
    font-size: 25px;
    font-weight: 700;
}

/*___________________________________________________*/


/* Sections stylings */
section {
    height: auto;
    border-style: solid;
    border-width: 8px 0 0;
    border-color: rgba(255, 255, 255, 0.2);
    padding: 70px 45px;
}

.section {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 50% 50%;
    text-align: left;
    align-items: center;
    margin-right: 125px;
    margin-left: 125px;
}

.section2 {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 50% 50%;
    text-align: left;
    align-items: center;
    margin-right: 125px;
    margin-left: 125px;
}

.info_texts2 {
    grid-column: 2;
}

.images_videos {
    display: grid;
    justify-items: center;
    position: relative;
    overflow: hidden;
}

.images_videos img {
    width: 100%;
}

.images_videos2 {
    display: grid;
    justify-items: center;
    position: relative;
    overflow: hidden;
    grid-column: 1;
}

.images_videos2 img {
    width: 100%;
}

.enjoy_video {
    height: 100%;
    left: 50%;
    max-height: 54%;
    max-width: 73%;
    position: absolute;
    top: 46%;
    transform: translate(-50%, -50%);
    width: 100%;
    z-index: -3;
}

.tiny_image_container {
    border: solid 2px rgba(255, 255, 255, 0.2);
    position: absolute;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    border-radius: 10px;
    padding: 8px 12px;
    background: rgb(0, 0, 0);
    top: 288px;
    width: 60%;
}

.container_image img {
    height: 72px;
    width: 51.42px;
}

.container_text {
    width: 157.58px;
    margin-left: 16px;
}

.container_text p {
    font-size: 14px;
    font-weight: 400;
    color: rgb(0, 113, 235);
    margin: 2px 0 0;
}

.downloading_image img {
    height: 48px;
    width: 48px;
}

.watch_video_container {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    max-width: 63%;
    max-height: 60%;
    padding-top: 45px;
    overflow: hidden;
}

.watch_video {
    width: 100%;
    height: 100%;
}

/*_____________________________________________________*/

/* Section FAQ styling */
.faq {
    height: 100%;
    text-align: center;
}

.faq_h1 {
    margin-right: 168px;
    margin-left: 168px;
    padding-top: 72px;
    padding-bottom: 72px;
}

.faq_ul_form {
    margin: 24px 0 0;
    height: auto;
    display: grid;
}

.faq div ul {
    list-style-type: none;
}

.faq div ul li {
    margin: 0 0 8px 0;
}

.faq_questions {
    height: 85px;
    width: 100%;
    padding: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    margin: 0 0 1px;
    background-color: rgba(45, 45, 45, 1);
    transition: 0.25s;
}

.faq div ul li button:hover {
    transition: ease-in-out;
    background-color: rgba(78, 78, 78, 1);
}

.answer {
    display: none;
    padding: 24px;
    text-align: start;
    background-color: rgba(45, 45, 45, 1);
    transition: all 0.25s;
}

.answer:hover {
    transition: ease-in-out;
    background-color: rgba(78, 78, 78, 1);
}


.form_container {
    margin: 0 61px 0 61px;
    display: grid;
    grid-auto-flow: row;
    justify-content: center;
}

.faq div form {
    margin-top: 45.6px;
    height: max-content;
    width: auto;
}

.faq_h3,
.answer h3,
.answer a {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.875rem;
    color: rgb(255, 255, 255);
}

/*_____________________________________________________*/


/* Footer styling */
footer {
    height: auto;
    border-style: solid;
    border-width: 8px 0 0;
    border-color: rgba(255, 255, 255, 0.2);
}

.footer {
    margin: 0 168px 0 168px;
    padding: 60px 0 60px;
    height: 100%;
    color: rgba(255, 255, 255, 0.7);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 17px;
}

footer a {
    color: rgba(255, 255, 255, 0.7);
}

.questions {
    padding: 12px 0 12px;
}

.about {
    padding: 12px 0 12px;
}

.about div {
    padding: 12px 0 12px;
}

.about div ul {
    display: grid;
    list-style-type: none;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px 15px;
}

.about div ul li {
    font-size: 14.5px;
}

.location {
    padding: 12px 0 12px;
    position: relative;
}

.select_div {
    padding: 0 0 12px;
}

.location div svg {
    position: absolute;
    margin-left: 11px;
    margin-top: 7px;
}

.location div select {
    margin-left: 0;
}

.worldwide {
    font-size: 14.5px;
    padding: 12px 0 12px;
}



/* Syling for smaller screens    */


/* styling for mobile screens */
@media screen and (max-width: 710px) {
    .logo-img {
        margin-right: auto;
        width: inherit;
    }

    section, footer, .main-text {
        padding: 50px 16px;
    }

    #sign-in {
        margin: 0;
    }

    form {
        margin: 24px 0 0;
    }

    .form_holder_container {
        grid-auto-flow: row;
        justify-items: center;
        gap: 15px;
    }

    .section {
        grid-auto-flow: row;
        margin: 0;
        text-align: center;
        grid-template-columns: none;
    }

    .section2 {
        grid-auto-flow: row;
        margin: 0;
        text-align: center;
        grid-template-columns: none;
    }

    .tiny_image_container {
        width: 80%;
        top: 187px;
    }

    .info_texts2 {
        grid-column: auto;
    }

    .images_videos2 {
        grid-column: auto;
    }

    .faq {
        padding: 0;
    }

    .faq_h1 {
        margin: 0;
    }

    .faq_questions h3, .answer h3, .answer a {
        font-size: 18px;
    }

    .faq_ul_form {
        display: block;
    }

    .faq_ul_form svg {
        width: 18px;
        height: 18px;
    }

    .footer {
        margin: 0;
    }

    .about div ul {
        grid-template-columns: repeat(2, 1fr);
    }
}


/* styling for tablets about 711px - 949px */
@media screen and (min-width: 711px) and (max-width: 949px) {
    .logo-img {
        margin-right: auto;
        width: inherit;
    }

    .main-text {
        padding: 70px 45px;
    }

    .form_holder_container {
        grid-auto-flow: row;
        justify-items: center;
        gap: 15px;
    }

    .section {
        grid-auto-flow: row;
        margin: 0;
        text-align: center;
        grid-template-columns: none;
    }

    .section2 {
        grid-auto-flow: row;
        margin: 0;
        text-align: center;
        grid-template-columns: none;
    }

    .info_texts2 {
        grid-column: auto;
    }

    .images_videos2 {
        grid-column: auto;
    }

    .tiny_image_container {
        top: 358px;
    }

    .faq_h1 {
        padding: 0;
        margin: 0;
    }

    .about div ul {
        grid-template-columns: repeat(2, 1fr);
    }
}


/* styling for 950px to 1439px */
@media screen and (min-width: 950px) and (max-width: 1439px){
    .logo-img {
        margin-right: auto;
        width: inherit;
    }

    .faq_h1 {
        margin: 0;
    }

    .section, .section2 {
        margin: 0;
    }

    .tiny_image_container {
        width: auto;
        top: 238px;
    }
}


@media screen and (min-width: 1500px) {
    .tiny_image_container {
        top: 675px;
    }
}